C:\Users\VIP\Desktop\VB繪圖測試0001\VB繪圖測試0001\bin\Debug\VB繪圖測試0001.exe.config
C:\Users\VIP\Desktop\VB繪圖測試0001\VB繪圖測試0001\bin\Debug\VB繪圖測試0001.exe
C:\Users\VIP\Desktop\VB繪圖測試0001\VB繪圖測試0001\bin\Debug\VB繪圖測試0001.pdb
C:\Users\VIP\Desktop\VB繪圖測試0001\VB繪圖測試0001\bin\Debug\VB繪圖測試0001.xml
C:\Users\VIP\Desktop\VB繪圖測試0001\VB繪圖測試0001\obj\Debug\VB繪圖測試0001.vbprojResolveAssemblyReference.cache
C:\Users\VIP\Desktop\VB繪圖測試0001\VB繪圖測試0001\obj\Debug\VB繪圖測試0001.Form1.resources
C:\Users\VIP\Desktop\VB繪圖測試0001\VB繪圖測試0001\obj\Debug\VB繪圖測試0001.Resources.resources
C:\Users\VIP\Desktop\VB繪圖測試0001\VB繪圖測試0001\obj\Debug\VB繪圖測試0001.vbproj.GenerateResource.Cache
C:\Users\VIP\Desktop\VB繪圖測試0001\VB繪圖測試0001\obj\Debug\VB繪圖測試0001.exe
C:\Users\VIP\Desktop\VB繪圖測試0001\VB繪圖測試0001\obj\Debug\VB繪圖測試0001.xml
C:\Users\VIP\Desktop\VB繪圖測試0001\VB繪圖測試0001\obj\Debug\VB繪圖測試0001.pdb
