C:\Users\VIP\Desktop\VB繪圖測試0001\VB繪圖測試0001\bin\Release\VB繪圖測試0001.exe.config
C:\Users\VIP\Desktop\VB繪圖測試0001\VB繪圖測試0001\bin\Release\VB繪圖測試0001.exe
C:\Users\VIP\Desktop\VB繪圖測試0001\VB繪圖測試0001\bin\Release\VB繪圖測試0001.pdb
C:\Users\VIP\Desktop\VB繪圖測試0001\VB繪圖測試0001\bin\Release\VB繪圖測試0001.xml
C:\Users\VIP\Desktop\VB繪圖測試0001\VB繪圖測試0001\obj\Release\VB繪圖測試0001.Form1.resources
C:\Users\VIP\Desktop\VB繪圖測試0001\VB繪圖測試0001\obj\Release\VB繪圖測試0001.Resources.resources
C:\Users\VIP\Desktop\VB繪圖測試0001\VB繪圖測試0001\obj\Release\VB繪圖測試0001.vbproj.GenerateResource.Cache
C:\Users\VIP\Desktop\VB繪圖測試0001\VB繪圖測試0001\obj\Release\VB繪圖測試0001.exe
C:\Users\VIP\Desktop\VB繪圖測試0001\VB繪圖測試0001\obj\Release\VB繪圖測試0001.xml
C:\Users\VIP\Desktop\VB繪圖測試0001\VB繪圖測試0001\obj\Release\VB繪圖測試0001.pdb
C:\Users\VIP\Desktop\VB繪圖測試0001\VB繪圖測試0001\obj\Release\VB繪圖測試0001.vbprojResolveAssemblyReference.cache
D:\C碟備份\3to2\備份\VB繪圖測試0001\VB繪圖測試0001\bin\Release\VB繪圖測試0001.exe.config
D:\C碟備份\3to2\備份\VB繪圖測試0001\VB繪圖測試0001\bin\Release\VB繪圖測試0001.exe
D:\C碟備份\3to2\備份\VB繪圖測試0001\VB繪圖測試0001\bin\Release\VB繪圖測試0001.pdb
D:\C碟備份\3to2\備份\VB繪圖測試0001\VB繪圖測試0001\bin\Release\VB繪圖測試0001.xml
D:\C碟備份\3to2\備份\VB繪圖測試0001\VB繪圖測試0001\obj\Release\VB繪圖測試0001.vbprojResolveAssemblyReference.cache
D:\C碟備份\3to2\備份\VB繪圖測試0001\VB繪圖測試0001\obj\Release\VB繪圖測試0001.Form1.resources
D:\C碟備份\3to2\備份\VB繪圖測試0001\VB繪圖測試0001\obj\Release\VB繪圖測試0001.Resources.resources
D:\C碟備份\3to2\備份\VB繪圖測試0001\VB繪圖測試0001\obj\Release\VB繪圖測試0001.vbproj.GenerateResource.Cache
D:\C碟備份\3to2\備份\VB繪圖測試0001\VB繪圖測試0001\obj\Release\VB繪圖測試0001.vbproj.CoreCompileInputs.cache
D:\C碟備份\3to2\備份\VB繪圖測試0001\VB繪圖測試0001\obj\Release\VB繪圖測試0001.exe
D:\C碟備份\3to2\備份\VB繪圖測試0001\VB繪圖測試0001\obj\Release\VB繪圖測試0001.xml
D:\C碟備份\3to2\備份\VB繪圖測試0001\VB繪圖測試0001\obj\Release\VB繪圖測試0001.pdb
